<!DOCTYPE html>
<html>
	<head>
		<title>Square Probability Problem | castleman.space</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
		<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.dom.js"></script>
		<script type="text/javascript" language="javascript" src="square.js"></script>

		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
		<link rel="manifest" href="/favicons/site.webmanifest">
		<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<style> 
			body {
				padding: 20px; margin: 0px;
				font-size: 18px;
				font-family: verdana;
				background-color: rgb(45, 45, 45);
				color: white;
			} 
			#stats {
				position: fixed;
				left: 400px;
				top: 75%;
				font-size: 16px;
			}
			#output {
				background-color: rgb(20, 20, 20);
				width: 220px;
				font-size: 12px;
				padding: 10px;
			}

			.notSq {
				color: rgb(255, 0, 0);
				width: 220px;
				padding-left: 2px;
			}

			.Sq {
				color: rgb(0, 255, 0);
				width: 220px;
				padding-left: 2px;
			}

			#run, #end {
				color: white;
				font-size: 14px;
				background-color: rgb(70, 70, 70);
				border: none;
				margin: 5px;
				width: 100px;
				height: 30px;
			}

		</style>
	</head>
	<body>
		<button id="run">Run</button><br>
		<button id="end">End</button>
		

		<div id="stats">
			<span id="total">Total Attempts: </span><br>
			<span id="squares">Squares: </span><br>
			<span id="notSquares">Not Squares: </span>
			<br><br>
			<span id="percSQ">Percentage Squares: </span><br>
			<span id="percNSQ">Percentage Not Squares: </span>
		</div><br><br>
		<span style="font-size: 14px">Result:</span>
		<p id="output"></p>
	</body>
</html>